# rank_5friends

./: build.gradle  settings.gradle
src/main/java/com/tima/top/friends/: TopFriendsApplication.java
src/main/java/com/tima/top/friends/algs/: AbsRankingAlgorithm.java  RankingFriendsAlgRunner.java
src/main/java/com/tima/top/friends/algs/arfc/: ArfcAlgorithm.java
src/main/java/com/tima/top/friends/common/body/request/: RequestBodyObject.java  TopFriendsRequest.java
src/main/java/com/tima/top/friends/common/body/response/: ResponseBodyObject.java  TopFriendResultResponse.java  TopFriendsResponse.java
src/main/java/com/tima/top/friends/controller/: TopFriendsController.java
src/main/java/com/tima/top/friends/http/: HttpApi.java
src/main/java/com/tima/top/friends/runner/: AppStartupRunner.java
src/main/java/com/tima/top/friends/service/: DataMongoService.java  DataRedisService.java  TopFriendsService.java
src/main/java/com/tima/top/friends/storage/mongo/model/: Vay1hCustomer.java
src/main/java/com/tima/top/friends/storage/mongo/repository/: CustomerRepository.java
src/main/java/com/tima/top/friends/storage/postgres/entities/: RequestLog.java  TopFriendFb.java
src/main/java/com/tima/top/friends/storage/postgres/repository/: RequestLogRepository.java  TopFriendsFbRepository.java
src/main/java/com/tima/top/friends/storage/redis/: RedisConnector.java
src/main/java/com/tima/top/friends/storage/redis/entity/: PhoneUid.java
src/main/java/com/tima/top/friends/storage/redis/repository/: DataRedisRepository.java
src/main/java/com/tima/top/friends/swagger/: SwaggerConfig.java
