spring.application.name=top-friends
spring.profiles.active=native
server.port=9094

#mongodb
#spring.data.mongodb.host=cluster0-info-swklk.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=Vay1h
#spring.data.mongodb.username=timaai
#spring.data.mongodb.password=ibNRqytOWieJ3mgn

spring.data.mongodb.uri=mongodb+srv://timaai:ibNRqytOWieJ3mgn@cluster0-info-swklk.mongodb.net/Vay1h
#spring.data.mongodb.uri=mongodb+srv://timaai:ibNRqytOWieJ3mgn@172.16.20.67:12345/?authSource=Vay1h&ssl=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.20.67:5432/postgres
spring.datasource.username=ai_credit
spring.datasource.password=QU3KHj23



spring.redis.port=6379
spring.redis.password=yC6kQPqLlr5GxJenKXV6
spring.redis.host=172.16.20.67

top.friends.api.search-friend=http://172.16.30.174:6142/search-friend
top.friends.api.search-fb=http://172.16.30.174:6142/search-fb